prototype(Sitegeist.PaperTiger:ActionCollection.Definition) {
    @context.stoneTabletRegisterAction = Sitegeist.PaperTiger:Action
    renderer.actionMap.items.@process.pushStoneTabletRegisterAction = ${Array.push(value, stoneTabletRegisterAction)}
    renderer.actionMap.items.@process.pushStoneTabletRegisterAction.@if.isExportable = ${q(node).property('isExportable')}
    renderer.actionMap.@context.paperTigerFormNode = ${node}

}

prototype(Sitegeist.PaperTiger:ActionCollection.Definition.ContentCase) {
    registerPeperTigerFormAction {
        condition = ${ node == stoneTabletRegisterAction}
        type = 'Sitegeist.StoneTablet:Action.RegisterAssembledForm.Definition'
    }
}
