prototype(Sitegeist.PaperTiger:ActionCollection.Definition) {
    @context.stoneTabletRegisterationAction = Sitegeist.PaperTiger:Action
    renderer.actionMap.items.@process.stoneTabletRegisterationAction = ${Array.push(value, stoneTabletRegisterationAction)}
    renderer.actionMap.items.@process.stoneTabletRegisterationAction.@if.isExportable = ${q(node).property('isExportable')}
    renderer.actionMap.@context.paperTigerFormNode = ${node}

}

prototype(Sitegeist.PaperTiger:ActionCollection.Definition.ContentCase) {
    registerPeperTigerFormAction {
        condition = ${ node == stoneTabletRegisterationAction}
        type = 'Sitegeist.StoneTablet:Action.RegisterAssembledForm.Definition'
    }
}
